XH3
H 3 areas 5 global symbols
M program
O -mmcs51 --model-large
S _global_var_test Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A OSEG size 2 flags 0 addr 0
S _asmtest_PARM_2 Def000000
S _asmtest_PARM_3 Def000001
A CSEG size 13 flags 0 addr 0
S _asmtest Def000000
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 01
R 00 00 00 01
T 00 00 01
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00 AF 82 90 00 00 E0 FE 90 00 01 E0 8E F0
R 00 00 00 02 00 06 00 01 00 0B 00 01
T 00 00 0D 84 EF A4 F5 82 22
R 00 00 00 02
