XH3
H 1A areas 9 global symbols
M eeprom
O -mmcs51 --model-large
S _i2c_write_random Ref000000
S _i2c_read_random_PARM_2 Ref000000
S .__.ABS. Def000000
S _i2c_write_random_PARM_2 Ref000000
S _i2c_write_random_PARM_3 Ref000000
S _printf Ref000000
S _i2c_read_random Ref000000
S _getchar Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 81 flags 20 addr 0
S _eeprom_menu Def000000
A CONST size 19 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 7E 00 7F 00
R 00 00 00 16
T 00 00 04
R 00 00 00 16
T 00 00 04 C3 EF 64 80 94 81 50 21 8E 05 90 00 00
R 00 00 00 16 02 0E 00 03
T 00 00 11 ED F0 90 00 00 ED F0 75 82 00 C0 07 C0
R 00 00 00 16 02 06 00 04
T 00 00 1E 06 12 00 00 D0 06 D0 07 0E BE 00 DA 0F
R 00 00 00 16 02 05 00 00
T 00 00 2B 80 D7
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D 12 00 00 7E 00 7F 00
R 00 00 00 16 02 04 00 07
T 00 00 34
R 00 00 00 16
T 00 00 34 C3 EF 64 80 94 81 50 43 90 00 00 EE F0
R 00 00 00 16 02 0C 00 01
T 00 00 41 75 82 00 C0 07 C0 06 12 00 00 AD 82 D0
R 00 00 00 16 02 0B 00 06
T 00 00 4E 06 D0 07 7C 00 C0 07 C0 06 C0 05 C0 04
R 00 00 00 16
T 00 00 5B C0 06 C0 07 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 00 64 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 16 F1 81 03 00 17 02 0D 00 05
T 00 00 6F 81 24 F9 F5 81 D0 06 D0 07 0E BE 00 B8
R 00 00 00 16
T 00 00 7C 0F 80 B5
R 00 00 00 16
T 00 00 7F
R 00 00 00 16
T 00 00 7F 80 FE
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 6C 6F 63 20 2D 3E 25 64 20 76 61 6C 20
R 00 00 00 17
T 00 00 0D 69 73 20 2D 3E 20 25 78 20 0A 0D 00
R 00 00 00 17
