XH3
H 1A areas DB global symbols
M getput
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 14 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 38F flags 20 addr 0
S _get_number Def000000
S _get_num_helper_hex Def0002CE
S _putchar Def000334
S _get_number_hex Def00014F
S _get_num_helper Def0000D2
S _getchar Def000353
A CONST size 2D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 02 E4 F0 A3 F0 90 00 00 E0 FE A3 E0
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 00 19 FF
R 00 00 00 16
T 00 00 1A
R 00 00 00 16
T 00 00 1A C3 E4 9E 74 80 8F F0 63 F0 80 95 F0 40
R 00 00 00 16
T 00 00 27 03 02 00 C6
R 00 00 00 16 00 05 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B C0 07 C0 06 12 03 53 AC 82 AD 83 D0 06
R 00 00 00 16 00 08 00 16
T 00 00 38 D0 07 C3 74 39 9C 74 80 8D F0 63 F0 80
R 00 00 00 16
T 00 00 45 95 F0 40 5C EC 94 30 ED 64 80 94 80 40
R 00 00 00 16
T 00 00 52 52 EC 24 D0 FC ED 34 FF FD EE 24 FF FA
R 00 00 00 16
T 00 00 5F EF 34 FF FB 8A 82 8B 83 C0 07 C0 06 C0
R 00 00 00 16
T 00 00 6C 05 C0 04 12 00 D2 AA 82 AB 83 D0 04 D0
R 00 00 00 16 00 07 00 16
T 00 00 79 05 90 00 00 EA F0 EB A3 F0 8C 82 8D 83
R 00 00 00 16 02 05 00 B4
T 00 00 86 12 00 00 AC 82 AD 83 D0 06 D0 07 90
R 00 00 00 16 02 04 00 2A
T 00 00 92 00 02 E0 FA A3 E0 FB 90 00 02 EC 2A F0
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 00 9F ED 3B A3 F0 80 19
R 00 00 00 16
T 00 00 A5
R 00 00 00 16
T 00 00 A5 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 AE 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 16 02 07 00 88
T 00 00 BB FF FF 22
R 00 00 00 16
T 00 00 BE
R 00 00 00 16
T 00 00 BE 1E BE FF 01 1F
R 00 00 00 16
T 00 00 C3
R 00 00 00 16
T 00 00 C3 02 00 1A
R 00 00 00 16 00 04 00 16
T 00 00 C6
R 00 00 00 16
T 00 00 C6 90 00 02 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0A
T 00 00 D2
R 00 00 00 16
T 00 00 D2 AF 83 E5 82 90 00 04 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 DE 00 06 74 01 F0 E4 A3 F0 90 00 04 E0 FE
R 00 00 00 16 00 03 00 0A 00 0C 00 0A
T 00 00 EB A3 E0 FF 7C 00 7D 00
R 00 00 00 16
T 00 00 F2
R 00 00 00 16
T 00 00 F2 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 16
T 00 00 FF 50 3A 90 00 06 E0 FA A3 E0 FB 90 00 00
R 00 00 00 16 00 06 00 0A 02 0E 00 B4
T 00 01 0C EA F0 EB A3 F0 90 00 0A C0 07 C0 06 C0
R 00 00 00 16
T 00 01 19 05 C0 04 12 00 00 E5 82 85 83 F0 D0 04
R 00 00 00 16 02 07 00 2A
T 00 01 26 D0 05 D0 06 D0 07 90 00 06 F0 E5 F0 A3
R 00 00 00 16 00 0A 00 0A
T 00 01 33 F0 0C BC 00 BA 0D 80 B7
R 00 00 00 16
T 00 01 3B
R 00 00 00 16
T 00 01 3B EE 4F 70 04 90 00 01 22
R 00 00 00 16
T 00 01 43
R 00 00 00 16
T 00 01 43 90 00 06 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0A
T 00 01 4F
R 00 00 00 16
T 00 01 4F AF 83 E5 82 90 00 08 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 5B 00 0C E4 F0 A3 F0 90 00 08 E0 FE A3 E0
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 01 68 FF
R 00 00 00 16
T 00 01 69
R 00 00 00 16
T 00 01 69 C3 E4 9E 74 80 8F F0 63 F0 80 95 F0 40
R 00 00 00 16
T 00 01 76 03 02 02 C2
R 00 00 00 16 00 05 00 16
T 00 01 7A
R 00 00 00 16
T 00 01 7A C0 07 C0 06 12 03 53 AC 82 AD 83 D0 06
R 00 00 00 16 00 08 00 16
T 00 01 87 D0 07 90 00 0A EC F0 ED A3 F0 C3 74 66
R 00 00 00 16 00 06 00 0A
T 00 01 94 9C 74 80 8D F0 63 F0 80 95 F0 40 1A EC
R 00 00 00 16
T 00 01 A1 94 61 ED 64 80 94 80 40 10 EC 24 E0 FC
R 00 00 00 16
T 00 01 AE ED 34 FF FD 90 00 0A EC F0 ED A3 F0
R 00 00 00 16 00 08 00 0A
T 00 01 BA
R 00 00 00 16
T 00 01 BA 90 00 0A E0 FC A3 E0 FD C3 74 39 9C 74
R 00 00 00 16 00 04 00 0A
T 00 01 C7 80 8D F0 63 F0 80 95 F0 40 5D EC 94 30
R 00 00 00 16
T 00 01 D4 ED 64 80 94 80 40 53 EC 24 D0 FC ED 34
R 00 00 00 16
T 00 01 E1 FF FD EE 24 FF FA EF 34 FF FB 8A 82 8B
R 00 00 00 16
T 00 01 EE 83 C0 07 C0 06 C0 05 C0 04 12 02 CE AA
R 00 00 00 16 00 0D 00 16
T 00 01 FB 82 AB 83 D0 04 D0 05 90 00 00 EA F0 EB
R 00 00 00 16 02 0B 00 B4
T 00 02 08 A3 F0 8C 82 8D 83 12 00 00 AC 82 AD 83
R 00 00 00 16 02 0A 00 2A
T 00 02 15 D0 06 D0 07 90 00 0C E0 FA A3 E0 FB 90
R 00 00 00 16 00 08 00 0A
T 00 02 22 00 0C EC 2A F0 ED 3B A3 F0 02 02 BA
R 00 00 00 16 00 03 00 0A 00 0D 00 16
T 00 02 2E
R 00 00 00 16
T 00 02 2E 90 00 0A E0 FC A3 E0 FD C3 74 46 9C 74
R 00 00 00 16 00 04 00 0A
T 00 02 3B 80 8D F0 63 F0 80 95 F0 40 5C EC 94 41
R 00 00 00 16
T 00 02 48 ED 64 80 94 80 40 52 EC 24 C9 FC ED 34
R 00 00 00 16
T 00 02 55 FF FD EE 24 FF FA EF 34 FF FB 8A 82 8B
R 00 00 00 16
T 00 02 62 83 C0 07 C0 06 C0 05 C0 04 12 02 CE AA
R 00 00 00 16 00 0D 00 16
T 00 02 6F 82 AB 83 D0 04 D0 05 90 00 00 EA F0 EB
R 00 00 00 16 02 0B 00 B4
T 00 02 7C A3 F0 8C 82 8D 83 12 00 00 AC 82 AD 83
R 00 00 00 16 02 0A 00 2A
T 00 02 89 D0 06 D0 07 90 00 0C E0 FA A3 E0 FB 90
R 00 00 00 16 00 08 00 0A
T 00 02 96 00 0C EC 2A F0 ED 3B A3 F0 80 19
R 00 00 00 16 00 03 00 0A
T 00 02 A1
R 00 00 00 16
T 00 02 A1 74 00 00 14 C0 E0 74 00 00 14 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 AA 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 16 02 07 00 88
T 00 02 B7 FF FF 22
R 00 00 00 16
T 00 02 BA
R 00 00 00 16
T 00 02 BA 1E BE FF 01 1F
R 00 00 00 16
T 00 02 BF
R 00 00 00 16
T 00 02 BF 02 01 69
R 00 00 00 16 00 04 00 16
T 00 02 C2
R 00 00 00 16
T 00 02 C2 90 00 0C E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0A
T 00 02 CE
R 00 00 00 16
T 00 02 CE AF 83 E5 82 90 00 0E F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 02 DA 00 10 74 01 F0 E4 A3 F0 90 00 0E E0 FE
R 00 00 00 16 00 03 00 0A 00 0C 00 0A
T 00 02 E7 A3 E0 FF 7C 00 7D 00
R 00 00 00 16
T 00 02 EE
R 00 00 00 16
T 00 02 EE C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 16
T 00 02 FB 50 23 90 00 10 E0 FA A3 E0 C4 54 F0 CA
R 00 00 00 16 00 06 00 0A
T 00 03 08 C4 CA 6A CA 54 F0 CA 6A FB 90 00 10 EA
R 00 00 00 16 00 0D 00 0A
T 00 03 15 F0 EB A3 F0 0C BC 00 D1 0D 80 CE
R 00 00 00 16
T 00 03 20
R 00 00 00 16
T 00 03 20 EE 4F 70 04 90 00 01 22
R 00 00 00 16
T 00 03 28
R 00 00 00 16
T 00 03 28 90 00 10 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0A
T 00 03 34
R 00 00 00 16
T 00 03 34 AF 83 E5 82 90 00 12 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 03 3F
R 00 00 00 16
T 00 03 3F E5 98 30 E1 FB C2 99 90 00 12 E0 FE A3
R 00 00 00 16 00 0B 00 0A
T 00 03 4C E0 8E 99 90 00 00 22
R 00 00 00 16
T 00 03 53
R 00 00 00 16
T 00 03 53
R 00 00 00 16
T 00 03 53 10 98 02 80 FB
R 00 00 00 16
T 00 03 58
R 00 00 00 16
T 00 03 58 74 3F B5 99 02 80 27
R 00 00 00 16
T 00 03 5F
R 00 00 00 16
T 00 03 5F 74 3D B5 99 02 80 20
R 00 00 00 16
T 00 03 66
R 00 00 00 16
T 00 03 66 74 40 B5 99 02 80 19
R 00 00 00 16
T 00 03 6D
R 00 00 00 16
T 00 03 6D 74 2B B5 99 02 80 12
R 00 00 00 16
T 00 03 74
R 00 00 00 16
T 00 03 74 74 2D B5 99 02 80 0B
R 00 00 00 16
T 00 03 7B
R 00 00 00 16
T 00 03 7B AE 99 7F 00 8E 82 8F 83 12 03 34
R 00 00 00 16 00 0C 00 16
T 00 03 86
R 00 00 00 16
T 00 03 86 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 45 52 52 2C 4E 75 6D 62 65 72 73 20 4F
R 00 00 00 17
T 00 00 0D 4E 4C 59 21 0A 0D 00
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 45 52 52 2C 20 48 65 78 20 4E 75 6D 62
R 00 00 00 17
T 00 00 21 65 72 73 20 4F 4E 4C 59 21 0A 0D 00
R 00 00 00 17
