XH3
H 1A areas B global symbols
M i2c
O -mmcs51 --model-large
S _i2c_write_val Ref000000
S _i2c_addr Ref000000
S .__.ABS. Def000000
S _i2c_read_init Ref000000
S _i2c_write_init Ref000000
S _i2c_read_val Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _i2c_read_random_PARM_2 Def000003
S _i2c_write_random_PARM_2 Def000000
S _i2c_write_random_PARM_3 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6D flags 20 addr 0
S _i2c_write_random Def000000
S _i2c_read_random Def00004B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 02 F0 E0 F5 82 12 00 00 90
R 00 00 00 16 00 06 00 0A 02 0D 00 04
T 00 00 0D 00 00 E0 F5 82 12 00 00 90
R 00 00 00 16 00 03 00 0A 02 09 00 01
T 00 00 16 00 01 E0 F5 82 12 00 00 7E 00 7F 00
R 00 00 00 16 00 03 00 0A 02 09 00 00
T 00 00 22
R 00 00 00 16
T 00 00 22 C3 EE 94 5A EF 64 80 94 80 50 1D 7C 00
R 00 00 00 16
T 00 00 2F 7D 00
R 00 00 00 16
T 00 00 31
R 00 00 00 16
T 00 00 31 C3 EC 94 0A ED 64 80 94 80 50 07 0C BC
R 00 00 00 16
T 00 00 3E 00 F1 0D 80 EE
R 00 00 00 16
T 00 00 43
R 00 00 00 16
T 00 00 43 0E BE 00 DB 0F 80 D8
R 00 00 00 16
T 00 00 4A
R 00 00 00 16
T 00 00 4A 22
R 00 00 00 16
T 00 00 4B
R 00 00 00 16
T 00 00 4B E5 82 90 00 04 F0 E0 FF F5 82 C0 07 12
R 00 00 00 16 00 06 00 0A
T 00 00 58 00 00 90 00 03 E0 F5 82 12
R 00 00 00 16 02 03 00 04 00 06 00 0A
T 00 00 61 00 00 D0 07 8F 82 12 00 00 02
R 00 00 00 16 02 03 00 01 02 0A 00 03
T 00 00 6B 00 00
R 00 00 00 16 02 03 00 05
