XH3
H 1A areas E1 global symbols
M pca
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _main_menu Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _watchdog_flag Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 367 flags 20 addr 0
S _pca_high_speed Def00010C
S _pca_watchdog Def000154
S _pca_falling_edge Def0000C0
S _pca_pwm Def000130
S _pca_idle Def0001F8
S _pca_pdown Def00022D
S _hardware_watchdog Def0001AF
S _pca_software_timer Def0000DB
S _user_interface_PCA Def000000
S _print_pca_menu Def000294
S _fclk_lowest Def000262
A CONST size 473 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 09 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 88
T 00 00 16 02 94
R 00 00 00 16 00 03 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 74 00 00 1B C0 E0 74 00 00 1B C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 21 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 88
T 00 00 2E 00 00 AE 82 AF 83 BE 46 09 BF 00 06 12
R 00 00 00 16 02 03 00 CD
T 00 00 3B 00 C0 02 00 9B
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 00 40
R 00 00 00 16
T 00 00 40 BE 53 08 BF 00 05 12 00 DB 80 50
R 00 00 00 16 00 0A 00 16
T 00 00 4B
R 00 00 00 16
T 00 00 4B BE 48 08 BF 00 05 12 01 0C 80 45
R 00 00 00 16 00 0A 00 16
T 00 00 56
R 00 00 00 16
T 00 00 56 BE 50 08 BF 00 05 12 01 30 80 3A
R 00 00 00 16 00 0A 00 16
T 00 00 61
R 00 00 00 16
T 00 00 61 BE 57 08 BF 00 05 12 01 54 80 2F
R 00 00 00 16 00 0A 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C BE 49 08 BF 00 05 12 01 F8 80 24
R 00 00 00 16 00 0A 00 16
T 00 00 77
R 00 00 00 16
T 00 00 77 BE 44 08 BF 00 05 12 02 2D 80 19
R 00 00 00 16 00 0A 00 16
T 00 00 82
R 00 00 00 16
T 00 00 82 BE 4C 08 BF 00 05 12 02 62 80 0E
R 00 00 00 16 00 0A 00 16
T 00 00 8D
R 00 00 00 16
T 00 00 8D BE 55 05 BF 00 02 80 03
R 00 00 00 16
T 00 00 95
R 00 00 00 16
T 00 00 95 02 00 18
R 00 00 00 16 00 04 00 16
T 00 00 98
R 00 00 00 16
T 00 00 98 12 01 AF
R 00 00 00 16 00 04 00 16
T 00 00 9B
R 00 00 00 16
T 00 00 9B
R 00 00 00 16
T 00 00 9B 74 00 00 39 C0 E0 74 00 00 39 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 A4 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 16 02 07 00 88
T 00 00 B1 00 00 AE 82 AF 83 BE 45 E1 BF 00 DE 02
R 00 00 00 16 02 03 00 CD
T 00 00 BE 00 00
R 00 00 00 16 00 03 00 16
T 00 00 C0
R 00 00 00 16
T 00 00 C0 74 00 00 58 C0 E0 74 00 00 58 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 C9 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 16 02 07 00 88
T 00 00 D6 DA 21 D2 DE 22
R 00 00 00 16
T 00 00 DB
R 00 00 00 16
T 00 00 DB 74 00 00 99 C0 E0 74 00 00 99 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 E4 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 16 02 07 00 88
T 00 00 F1 ED FF 75 FD FF 75 DD 49 D2 DE
R 00 00 00 16
T 00 00 FB
R 00 00 00 16
T 00 00 FB 12 00 00 AE 82 AF 83 BE 53 F6 BF 00 F3
R 00 00 00 16 02 04 00 CD
T 00 01 08 75 DD 00 22
R 00 00 00 16
T 00 01 0C
R 00 00 00 16
T 00 01 0C 74 00 00 B9 C0 E0 74 00 00 B9 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 15 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 16 02 07 00 88
T 00 01 22 EC FF 75 FC 02 75 DC 4D 75 D9 02 D2 DE
R 00 00 00 16
T 00 01 2F 22
R 00 00 00 16
T 00 01 30
R 00 00 00 16
T 00 01 30 74 00 00 E2 C0 E0 74 00 00 E2 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 39 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 16 02 07 00 88
T 00 01 46 ED C0 75 FD C0 75 DD 42 75 D9 02 D2 DE
R 00 00 00 16
T 00 01 53 22
R 00 00 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 75 EB FF 75 FB 80 75 DB 49 90 00 00 74
R 00 00 00 16 00 0D 00 0C
T 00 01 61 01 F0 E4 A3 F0 74 00 01 12 C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 01 6B 00 01 12 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 88
T 00 01 76 81 15 81 15 81 75 EE FF 75 FE FF 75 D9
R 00 00 00 16
T 00 01 83 40 75 DE 48 D2 DE 74 00 01 2E C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 01 8E 00 01 2E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 88
T 00 01 99 81 15 81 15 81
R 00 00 00 16
T 00 01 9E
R 00 00 00 16
T 00 01 9E 12 00 00 AE 82 AF 83 BE 53 F6 BF 00 F3
R 00 00 00 16 02 04 00 CD
T 00 01 AB 75 DB 00 22
R 00 00 00 16
T 00 01 AF
R 00 00 00 16
T 00 01 AF 75 EC FF 75 FC FF 75 DC 49 74 00 01 7E
R 00 00 00 16 F1 01 0D 00 17
T 00 01 BA C0 E0 74 00 01 7E C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 06 00 17
T 00 01 C5 00 00 15 81 15 81 15 81 75 A7 07 D2 DE
R 00 00 00 16 02 03 00 88
T 00 01 D2 74 00 01 A3 C0 E0 74 00 01 A3 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 DB 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 07 00 88
T 00 01 E7
R 00 00 00 16
T 00 01 E7 12 00 00 AE 82 AF 83 BE 53 F6 BF 00 F3
R 00 00 00 16 02 04 00 CD
T 00 01 F4 75 DC 00 22
R 00 00 00 16
T 00 01 F8
R 00 00 00 16
T 00 01 F8 12 01 30 74 00 02 14 C0 E0 74
R 00 00 00 16 00 04 00 16 F1 01 07 00 17
T 00 02 00 00 02 14 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 88
T 00 02 0B 81 15 81 15 81 D2 A8 75 87 01 74
R 00 00 00 16
T 00 02 16 00 02 47 C0 E0 74 00 02 47 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 1F C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 16 02 06 00 88
T 00 02 2B 00 00
R 00 00 00 16 02 03 00 2F
T 00 02 2D
R 00 00 00 16
T 00 02 2D 12 01 30 74 00 02 7B C0 E0 74
R 00 00 00 16 00 04 00 16 F1 01 07 00 17
T 00 02 35 00 02 7B C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 88
T 00 02 40 81 15 81 15 81 D2 A8 75 87 02 74
R 00 00 00 16
T 00 02 4B 00 02 47 C0 E0 74 00 02 47 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 54 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 16 02 06 00 88
T 00 02 60 00 00
R 00 00 00 16 02 03 00 2F
T 00 02 62
R 00 00 00 16
T 00 02 62 74 00 02 B4 C0 E0 74 00 02 B4 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 6B 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 07 00 88
T 00 02 78 00 02 F6 C0 E0 74 00 02 F6 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 81 C0 E0 12 00 00 15 81 15 81 15 81 D2 A8
R 00 00 00 16 02 06 00 88
T 00 02 8E 75 97 00 02 00 00
R 00 00 00 16 02 07 00 2F
T 00 02 94
R 00 00 00 16
T 00 02 94 74 00 03 1F C0 E0 74 00 03 1F C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 9D 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 07 00 88
T 00 02 AA 00 03 5E C0 E0 74 00 03 5E C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 B3 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 02 BF 00 03 81 C0 E0 74 00 03 81 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 C8 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 02 D4 00 03 9E C0 E0 74 00 03 9E C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 DD C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 02 E9 00 03 BE C0 E0 74 00 03 BE C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 F2 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 02 FE 00 03 D1 C0 E0 74 00 03 D1 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 07 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 03 13 00 03 EE C0 E0 74 00 03 EE C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 1C C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 03 28 00 04 0A C0 E0 74 00 04 0A C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 31 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 03 3D 00 04 38 C0 E0 74 00 04 38 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 46 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 00 88
T 00 03 52 00 04 59 C0 E0 74 00 04 59 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 5B C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 06 00 88
T 00 00 00
R 00 00 00 17
T 00 00 00 48 65 6C 6C 6F 2C 20 49 6E 20 50 43 41
R 00 00 00 17
T 00 00 0D 20 44 65 6D 6F 20 6D 6F 64 65 20 0A 0D
R 00 00 00 17
T 00 00 1A 00
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B 50 6C 65 61 73 65 20 6D 61 6B 65 20 61
R 00 00 00 17
T 00 00 28 20 76 61 6C 69 64 20 63 68 6F 69 63 65
R 00 00 00 17
T 00 00 35 20 0A 0D 00
R 00 00 00 17
T 00 00 39
R 00 00 00 17
T 00 00 39 50 6C 65 61 73 65 20 27 45 27 20 74 6F
R 00 00 00 17
T 00 00 46 20 65 78 69 74 20 6F 72 20 52 65 73 65
R 00 00 00 17
T 00 00 53 74 20 0A 0D 00
R 00 00 00 17
T 00 00 58
R 00 00 00 17
T 00 00 58 53 65 74 74 69 6E 67 20 50 31 2E 33 20
R 00 00 00 17
T 00 00 65 61 73 20 66 61 6C 6C 69 6E 67 20 65 64
R 00 00 00 17
T 00 00 72 67 65 20 64 65 74 65 63 74 6F 72 2C 20
R 00 00 00 17
T 00 00 7F 65 6E 61 62 6C 69 6E 67 20 50 43 41 20
R 00 00 00 17
T 00 00 8C 69 6E 74 65 72 72 75 70 74 20 0A 0D 00
R 00 00 00 17
T 00 00 99
R 00 00 00 17
T 00 00 99 45 6E 74 65 72 69 6E 67 20 53 6F 66 74
R 00 00 00 17
T 00 00 A6 77 61 72 65 20 54 69 6D 65 72 20 4D 6F
R 00 00 00 17
T 00 00 B3 64 65 20 0A 0D 00
R 00 00 00 17
T 00 00 B9
R 00 00 00 17
T 00 00 B9 45 6E 74 65 72 69 6E 67 20 48 69 67 68
R 00 00 00 17
T 00 00 C6 20 53 70 65 65 64 20 54 6F 67 67 6C 65
R 00 00 00 17
T 00 00 D3 20 4D 6F 64 65 2C 20 50 31 2E 35 20 0A
R 00 00 00 17
T 00 00 E0 0D 00
R 00 00 00 17
T 00 00 E2
R 00 00 00 17
T 00 00 E2 45 6E 74 65 72 69 6E 67 20 50 57 4D 20
R 00 00 00 17
T 00 00 EF 4D 6F 64 65 2C 20 32 35 20 70 65 72 63
R 00 00 00 17
T 00 00 FC 65 6E 74 20 44 75 74 79 20 43 79 63 6C
R 00 00 00 17
T 00 01 09 65 20 50 31 2E 36 0A 0D 00
R 00 00 00 17
T 00 01 12
R 00 00 00 17
T 00 01 12 45 6E 61 62 6C 69 6E 67 20 57 61 74 63
R 00 00 00 17
T 00 01 1F 68 64 6F 67 20 54 69 6D 65 72 2E 2E 0A
R 00 00 00 17
T 00 01 2C 0D 00
R 00 00 00 17
T 00 01 2E
R 00 00 00 17
T 00 01 2E 43 75 72 72 65 6E 74 6C 79 20 57 61 74
R 00 00 00 17
T 00 01 3B 63 68 64 6F 67 20 69 73 20 62 65 69 6E
R 00 00 00 17
T 00 01 48 67 20 73 65 72 76 69 63 65 64 0A 0D 50
R 00 00 00 17
T 00 01 55 72 65 73 73 20 27 53 27 20 74 6F 20 73
R 00 00 00 17
T 00 01 62 74 6F 70 20 61 6E 64 20 67 65 6E 65 72
R 00 00 00 17
T 00 01 6F 61 74 65 20 61 20 72 65 73 65 74 20 0A
R 00 00 00 17
T 00 01 7C 0D 00
R 00 00 00 17
T 00 01 7E
R 00 00 00 17
T 00 01 7E 45 6E 61 62 6C 69 6E 67 20 48 61 72 64
R 00 00 00 17
T 00 01 8B 77 61 72 65 20 57 61 74 63 68 64 6F 67
R 00 00 00 17
T 00 01 98 20 54 69 6D 65 72 2E 2E 0A 0D 00
R 00 00 00 17
T 00 01 A3
R 00 00 00 17
T 00 01 A3 43 75 72 72 65 6E 74 6C 79 20 48 61 72
R 00 00 00 17
T 00 01 B0 64 77 61 72 65 20 57 61 74 63 68 64 6F
R 00 00 00 17
T 00 01 BD 67 20 69 73 20 62 65 69 6E 67 20 73 65
R 00 00 00 17
T 00 01 CA 72 76 69 63 65 64 0A 0D 50 72 65 73 73
R 00 00 00 17
T 00 01 D7 20 27 53 27 20 74 6F 20 73 74 6F 70 20
R 00 00 00 17
T 00 01 E4 77 61 74 63 68 64 6F 67 20 73 65 72 76
R 00 00 00 17
T 00 01 F1 69 63 65 20 61 6E 64 20 67 65 6E 65 72
R 00 00 00 17
T 00 01 FE 61 74 65 20 61 20 72 65 73 65 74 20 69
R 00 00 00 17
T 00 02 0B 6E 20 7E 31 73 20 0A 0D 00
R 00 00 00 17
T 00 02 14
R 00 00 00 17
T 00 02 14 45 6E 74 65 72 69 6E 67 20 49 64 6C 65
R 00 00 00 17
T 00 02 21 2C 20 57 69 6C 6C 20 45 78 69 74 20 6F
R 00 00 00 17
T 00 02 2E 6E 20 65 78 74 65 72 6E 61 6C 20 69 6E
R 00 00 00 17
T 00 02 3B 74 65 72 72 75 70 74 20 30 0A 0D 00
R 00 00 00 17
T 00 02 47
R 00 00 00 17
T 00 02 47 57 6F 6B 65 20 75 70 20 66 72 6F 6D 20
R 00 00 00 17
T 00 02 54 49 64 6C 65 2F 50 6F 77 65 72 20 64 6F
R 00 00 00 17
T 00 02 61 77 6E 2C 20 67 6F 69 6E 67 20 74 6F 20
R 00 00 00 17
T 00 02 6E 6D 61 69 6E 20 6D 65 6E 75 20 0A 0D 00
R 00 00 00 17
T 00 02 7B
R 00 00 00 17
T 00 02 7B 45 6E 74 65 72 69 6E 67 20 70 6F 77 65
R 00 00 00 17
T 00 02 88 72 20 64 6F 77 6E 2C 20 57 69 6C 6C 20
R 00 00 00 17
T 00 02 95 45 78 69 74 20 6F 6E 20 65 78 74 65 72
R 00 00 00 17
T 00 02 A2 6E 61 6C 20 69 6E 74 65 72 72 75 70 74
R 00 00 00 17
T 00 02 AF 20 30 0A 0D 00
R 00 00 00 17
T 00 02 B4
R 00 00 00 17
T 00 02 B4 43 68 61 6E 67 69 6E 67 20 43 6C 6F 63
R 00 00 00 17
T 00 02 C1 6B 20 70 72 65 73 63 61 6C 61 72 20 74
R 00 00 00 17
T 00 02 CE 6F 20 67 6F 20 74 6F 20 6C 6F 77 65 73
R 00 00 00 17
T 00 02 DB 74 20 66 72 65 71 75 65 6E 63 79 20 69
R 00 00 00 17
T 00 02 E8 6E 20 58 32 20 4D 6F 64 65 2E 2E 0A 0D
R 00 00 00 17
T 00 02 F5 00
R 00 00 00 17
T 00 02 F6
R 00 00 00 17
T 00 02 F6 54 68 69 73 20 55 41 52 54 20 53 65 73
R 00 00 00 17
T 00 03 03 73 69 6F 6E 20 77 69 6C 6C 20 73 74 6F
R 00 00 00 17
T 00 03 10 70 20 77 6F 72 6B 69 6E 67 2E 2E 2E 0A
R 00 00 00 17
T 00 03 1D 0D 00
R 00 00 00 17
T 00 03 1F
R 00 00 00 17
T 00 03 1F 0A 0A 0D 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 17
T 00 03 2C 5E 5E 5E 5E 5E 5E 5E 5E 5E 2D 50 43 41
R 00 00 00 17
T 00 03 39 2D 4D 45 4E 55 2D 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 17
T 00 03 46 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 17
T 00 03 53 5E 5E 5E 5E 5E 5E 20 0A 0A 0D 00
R 00 00 00 17
T 00 03 5E
R 00 00 00 17
T 00 03 5E 27 46 27 20 2D 3E 20 46 61 6C 6C 69 6E
R 00 00 00 17
T 00 03 6B 67 20 45 64 67 65 20 43 61 70 74 75 72
R 00 00 00 17
T 00 03 78 65 20 4D 6F 64 65 0A 0D 00
R 00 00 00 17
T 00 03 81
R 00 00 00 17
T 00 03 81 27 53 27 20 2D 3E 20 53 6F 66 74 77 61
R 00 00 00 17
T 00 03 8E 72 65 20 54 69 6D 65 72 20 4D 6F 64 65
R 00 00 00 17
T 00 03 9B 0A 0D 00
R 00 00 00 17
T 00 03 9E
R 00 00 00 17
T 00 03 9E 27 48 27 20 2D 3E 20 48 69 67 68 20 53
R 00 00 00 17
T 00 03 AB 70 65 65 64 20 4F 75 74 70 75 74 20 4D
R 00 00 00 17
T 00 03 B8 6F 64 65 0A 0D 00
R 00 00 00 17
T 00 03 BE
R 00 00 00 17
T 00 03 BE 27 50 27 20 2D 3E 20 50 57 4D 20 4D 6F
R 00 00 00 17
T 00 03 CB 64 65 20 0A 0D 00
R 00 00 00 17
T 00 03 D1
R 00 00 00 17
T 00 03 D1 27 57 27 20 2D 3E 20 57 61 74 63 68 64
R 00 00 00 17
T 00 03 DE 6F 67 20 54 69 6D 65 72 20 4D 6F 64 65
R 00 00 00 17
T 00 03 EB 0A 0D 00
R 00 00 00 17
T 00 03 EE
R 00 00 00 17
T 00 03 EE 27 49 27 20 2D 3E 20 49 64 6C 65 20 4D
R 00 00 00 17
T 00 03 FB 6F 64 65 20 77 69 74 68 20 50 57 4D 0A
R 00 00 00 17
T 00 04 08 0D 00
R 00 00 00 17
T 00 04 0A
R 00 00 00 17
T 00 04 0A 27 4C 27 20 2D 3E 20 43 68 61 6E 67 65
R 00 00 00 17
T 00 04 17 20 50 72 65 73 63 61 6C 61 72 20 74 6F
R 00 00 00 17
T 00 04 24 20 6C 6F 77 65 73 74 20 66 72 65 71 75
R 00 00 00 17
T 00 04 31 65 6E 63 79 0A 0D 00
R 00 00 00 17
T 00 04 38
R 00 00 00 17
T 00 04 38 27 55 27 20 2D 3E 20 48 61 72 64 77 61
R 00 00 00 17
T 00 04 45 72 65 20 57 61 74 63 68 64 6F 67 20 54
R 00 00 00 17
T 00 04 52 69 6D 65 72 0A 0D 00
R 00 00 00 17
T 00 04 59
R 00 00 00 17
T 00 04 59 27 44 27 20 2D 3E 20 50 6F 77 65 72 20
R 00 00 00 17
T 00 04 66 44 6F 77 6E 20 4D 6F 64 65 0A 0A 0D 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00
R 00 00 00 18
