XH3
H 1B areas EA global symbols
M program
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _free Ref000000
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _malloc Ref000000
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S __AUXR Def00008E
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size F flags 40 addr 0
S _transmit_buffer_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 338 flags 20 addr 0
S _blink_transmit Def000107
S _main Def000000
S _get_number Def000187
S __sdcc_external_startup Def00031E
S _putchar Def0002E6
S _transmit_buffer Def000088
S _get_num_helper Def000247
S _delay Def0002C4
S _getchar Def000305
A CONST size 28 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 0B
R 00 00 00 0B
T 00 00 0B
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 CB
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 01 87 AE 82 AF 83 C0 07 C0 06 12
R 00 00 00 17 00 04 00 17
T 00 00 0C 00 00 AC 82 AD 83 D0 06 D0 07 8D 03 7D
R 00 00 00 17 02 03 00 32
T 00 00 19 00 EC 4B 70 23 C0 05 C0 04 C0 03 74
R 00 00 00 17
T 00 00 25 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 2E C0 E0 12 00 00 15 81 15 81 15 81 D0 03
R 00 00 00 17 02 06 00 8E
T 00 00 3B D0 04 D0 05 80 3E
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 EE 2C FE EF 3B FF 8D 02 8E 82 8F 83 8A
R 00 00 00 17
T 00 00 4E F0 74 43 12 00 00 8E 82 8F 83 8A F0 12
R 00 00 00 17 02 07 00 25
T 00 00 5B 00 00 FE 7F 00 8E 82 8F 83 C0 05 C0 04
R 00 00 00 17 02 03 00 CF
T 00 00 68 C0 03 12 02 E6 90 00 0D 12 02 E6 90
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 00 74 00 0A 12 02 E6 D0 03 D0 04 D0 05
R 00 00 00 17 00 06 00 17
T 00 00 7F
R 00 00 00 17
T 00 00 7F 8C 82 8B 83 8D F0 02 00 00
R 00 00 00 17 02 0A 00 03
T 00 00 88
R 00 00 00 17
T 00 00 88 AF F0 AE 83 E5 82 90 00 02 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 95 EF A3 F0 90 00 02 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 A2 FF 90 00 00 E0 FB A3 E0 FC 79 00 7A 00
R 00 00 00 17 00 05 00 0B
T 00 00 AF
R 00 00 00 17
T 00 00 AF C3 E9 9B EA 64 80 8C F0 63 F0 80 95 F0
R 00 00 00 17
T 00 00 BC 50 46 C0 03 C0 04 E9 2D F8 EA 3E FB 8F
R 00 00 00 17
T 00 00 C9 04 88 82 8B 83 8C F0 12 00 00 F8 7C 00
R 00 00 00 17 02 0B 00 CF
T 00 00 D6 88 82 8C 83 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 17
T 00 00 E3 03 C0 02 C0 01 12 02 E6 D0 01 D0 02 D0
R 00 00 00 17 00 09 00 17
T 00 00 F0 03 D0 04 D0 05 D0 06 D0 07 09 B9 00 01
R 00 00 00 17
T 00 00 FD 0A
R 00 00 00 17
T 00 00 FE
R 00 00 00 17
T 00 00 FE D0 04 D0 03 80 AB
R 00 00 00 17
T 00 01 04
R 00 00 00 17
T 00 01 04 02 01 07
R 00 00 00 17 00 04 00 17
T 00 01 07
R 00 00 00 17
T 00 01 07 90 00 05 74 41 F0 E4 A3 F0
R 00 00 00 17 00 04 00 0B
T 00 01 10
R 00 00 00 17
T 00 01 10 75 90 FF 90 00 05 E0 FE A3 E0 FF 90
R 00 00 00 17 00 07 00 0B
T 00 01 1C 00 05 74 01 2E F0 E4 3F A3 F0 8E 82 8F
R 00 00 00 17 00 03 00 0B
T 00 01 29 83 12 02 E6 90 00 20 12 02 E6 12
R 00 00 00 17 00 05 00 17 00 0B 00 17
T 00 01 34 02 C4 75 90 00 90 00 05 E0 FE A3 E0 FF
R 00 00 00 17 00 03 00 17 00 09 00 0B
T 00 01 41 90 00 05 74 01 2E F0 E4 3F A3 F0 8E 82
R 00 00 00 17 00 04 00 0B
T 00 01 4E 8F 83 12 02 E6 90 00 20 12 02 E6 12
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 01 5A 02 C4 90 00 05 E0 FE A3 E0 FF C3 EE 94
R 00 00 00 17 00 03 00 17 00 06 00 0B
T 00 01 67 5A EF 64 80 94 80 40 A1 90 00 05 74 41
R 00 00 00 17 00 0C 00 0B
T 00 01 74 F0 E4 A3 F0 90 00 0D 12 02 E6 90 00 0A
R 00 00 00 17 00 0B 00 17
T 00 01 81 12 02 E6 02 01 10
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 01 87
R 00 00 00 17
T 00 01 87 90 00 07 E4 F0 A3 F0 7E 04 7F 00
R 00 00 00 17 00 04 00 0B
T 00 01 92
R 00 00 00 17
T 00 01 92 C0 07 C0 06 12 03 05 AC 82 AD 83 D0 06
R 00 00 00 17 00 08 00 17
T 00 01 9F D0 07 C3 74 39 9C 74 80 8D F0 63 F0 80
R 00 00 00 17
T 00 01 AC 95 F0 40 5C EC 94 30 ED 64 80 94 80 40
R 00 00 00 17
T 00 01 B9 52 EC 24 D0 FC ED 34 FF FD EE 24 FF FA
R 00 00 00 17
T 00 01 C6 EF 34 FF FB 8A 82 8B 83 C0 07 C0 06 C0
R 00 00 00 17
T 00 01 D3 05 C0 04 12 02 47 AA 82 AB 83 D0 04 D0
R 00 00 00 17 00 07 00 17
T 00 01 E0 05 90 00 00 EA F0 EB A3 F0 8C 82 8D 83
R 00 00 00 17 02 05 00 BA
T 00 01 ED 12 00 00 AC 82 AD 83 D0 06 D0 07 90
R 00 00 00 17 02 04 00 2E
T 00 01 F9 00 07 E0 FA A3 E0 FB 90 00 07 EC 2A F0
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 02 06 ED 3B A3 F0 80 19
R 00 00 00 17
T 00 02 0C
R 00 00 00 17
T 00 02 0C 74 00 00 10 C0 E0 74 00 00 10 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 15 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 17 02 07 00 8E
T 00 02 22 FF FF 22
R 00 00 00 17
T 00 02 25
R 00 00 00 17
T 00 02 25 1E BE FF 01 1F
R 00 00 00 17
T 00 02 2A
R 00 00 00 17
T 00 02 2A C3 E4 9E 74 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 17
T 00 02 37 03 02 01 92
R 00 00 00 17 00 05 00 17
T 00 02 3B
R 00 00 00 17
T 00 02 3B 90 00 07 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 17 00 04 00 0B
T 00 02 47
R 00 00 00 17
T 00 02 47 AF 83 E5 82 90 00 09 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 02 53 00 0B 74 01 F0 E4 A3 F0 90 00 09 E0 FE
R 00 00 00 17 00 03 00 0B 00 0C 00 0B
T 00 02 60 A3 E0 FF 7C 00 7D 00
R 00 00 00 17
T 00 02 67
R 00 00 00 17
T 00 02 67 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 17
T 00 02 74 50 3A 90 00 0B E0 FA A3 E0 FB 90 00 00
R 00 00 00 17 00 06 00 0B 02 0E 00 BA
T 00 02 81 EA F0 EB A3 F0 90 00 0A C0 07 C0 06 C0
R 00 00 00 17
T 00 02 8E 05 C0 04 12 00 00 E5 82 85 83 F0 D0 04
R 00 00 00 17 02 07 00 2E
T 00 02 9B D0 05 D0 06 D0 07 90 00 0B F0 E5 F0 A3
R 00 00 00 17 00 0A 00 0B
T 00 02 A8 F0 0C BC 00 BA 0D 80 B7
R 00 00 00 17
T 00 02 B0
R 00 00 00 17
T 00 02 B0 EE 4F 70 04 90 00 01 22
R 00 00 00 17
T 00 02 B8
R 00 00 00 17
T 00 02 B8 90 00 0B E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 17 00 04 00 0B
T 00 02 C4
R 00 00 00 17
T 00 02 C4 7E 00 7F 00
R 00 00 00 17
T 00 02 C8
R 00 00 00 17
T 00 02 C8 7C FF 7D 00
R 00 00 00 17
T 00 02 CC
R 00 00 00 17
T 00 02 CC 1C BC FF 01 1D
R 00 00 00 17
T 00 02 D1
R 00 00 00 17
T 00 02 D1 EC 4D 70 F7 0E BE 00 01 0F
R 00 00 00 17
T 00 02 DA
R 00 00 00 17
T 00 02 DA C3 EE 94 CC EF 64 80 94 80 40 E3 22
R 00 00 00 17
T 00 02 E6
R 00 00 00 17
T 00 02 E6 AF 83 E5 82 90 00 0D F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 02 F1
R 00 00 00 17
T 00 02 F1 E5 98 30 E1 FB C2 99 90 00 0D E0 FE A3
R 00 00 00 17 00 0B 00 0B
T 00 02 FE E0 8E 99 90 00 00 22
R 00 00 00 17
T 00 03 05
R 00 00 00 17
T 00 03 05
R 00 00 00 17
T 00 03 05 10 98 02 80 FB
R 00 00 00 17
T 00 03 0A
R 00 00 00 17
T 00 03 0A AE 99 7F 00 8E 82 8F 83 12 02 E6 AE 99
R 00 00 00 17 00 0C 00 17
T 00 03 17 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 03 1E
R 00 00 00 17
T 00 03 1E 75 8E 0C 75 98 42 75 87 80 75 8D FF 75
R 00 00 00 17
T 00 03 2B 8B FF 75 89 20 D2 9C D2 8E 90 00 00 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 4D 41 4C 4C 4F 43 20 46 41 49 4C 45 44
R 00 00 00 18
T 00 00 0D 0A 0D 00
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 45 52 52 2C 45 6E 74 65 72 20 6F 6E 6C
R 00 00 00 18
T 00 00 1D 79 20 4E 75 6D 62 65 72 0A 0D 00
R 00 00 00 18
