XH3
H 1D areas E7 global symbols
M program
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _DEBUG_LOC Def008000
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _asm_clang Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _user_interface_PCA Ref000000
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _user_interface_heap Ref000000
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _eeprom_menu Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S __AUXR Def00008E
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S _global_var_test Def000000
A HOME size 39 flags 20 addr 0
S __sdcc_program_startup Def000036
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 219 flags 20 addr 0
S _main Def000000
S _idle_interrupt Def000177
S __sdcc_external_startup Def0001F8
S _dataout Def0001EC
S _main_menu Def000020
S _pca_interrupt Def0000CF
A CONST size 137 flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0F
T 00 00 00
R 00 00 00 0F
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 02 01 77
R 00 00 00 10 02 04 00 CA 00 07 00 19
T 00 00 06
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 32
R 00 00 00 10
T 00 00 24
R 00 00 00 10
T 00 00 2B 32
R 00 00 00 10
T 00 00 2C
R 00 00 00 10
T 00 00 33 02 00 CF
R 00 00 00 10 00 04 00 19
T 00 00 00 02 00 36
R 00 00 00 18 00 04 00 10
T 00 00 36
R 00 00 00 10
T 00 00 36 02 00 00
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 00 09 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 19 02 07 00 8E
T 00 00 16 82 01 12 01 EC C2 91 02 00 20
R 00 00 00 19 00 06 00 19 00 0B 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 75 82 02 12 01 EC 74 00 00 20 C0 E0 74
R 00 00 00 19 00 07 00 19 F1 01 0A 00 1A
T 00 00 2B 00 00 20 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 00 8E
T 00 00 36 81 15 81 15 81 74 00 00 5B C0 E0 74
R 00 00 00 19 F1 01 09 00 1A
T 00 00 40 00 00 5B C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 00 8E
T 00 00 4B 81 15 81 15 81 74 00 00 7A C0 E0 74
R 00 00 00 19 F1 01 09 00 1A
T 00 00 55 00 00 7A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 00 8E
T 00 00 60 81 15 81 15 81 74 00 00 98 C0 E0 74
R 00 00 00 19 F1 01 09 00 1A
T 00 00 6A 00 00 98 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 00 8E
T 00 00 75 81 15 81 15 81 74 00 00 B1 C0 E0 74
R 00 00 00 19 F1 01 09 00 1A
T 00 00 7F 00 00 B1 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 00 8E
T 00 00 8A 81 15 81 15 81
R 00 00 00 19
T 00 00 8F
R 00 00 00 19
T 00 00 8F 74 00 00 C7 C0 E0 74 00 00 C7 C0 E0 74
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 00 98 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 19 02 07 00 8E
T 00 00 A5 00 00 AE 82 AF 83 BE 48 06 BF 00 03 02
R 00 00 00 19 02 03 00 D5
T 00 00 B2 00 00
R 00 00 00 19 02 03 00 62
T 00 00 B4
R 00 00 00 19
T 00 00 B4 BE 50 06 BF 00 03 02 00 00
R 00 00 00 19 02 0A 00 4A
T 00 00 BD
R 00 00 00 19
T 00 00 BD BE 41 06 BF 00 03 02 00 00
R 00 00 00 19 02 0A 00 0D
T 00 00 C6
R 00 00 00 19
T 00 00 C6 BE 45 C6 BF 00 C3 02 00 00
R 00 00 00 19 02 0A 00 D1
T 00 00 CF
R 00 00 00 19
T 00 00 CF C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 00 DA 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 00 E7 C0 00 C0 D0 75 D0 08 30 D8 2D AE FA 7F
R 00 00 00 19
T 00 00 F4 00 AC EA 7D 00 C0 0E C0 0F C0 0C C0 0D
R 00 00 00 19
T 00 01 01 74 00 00 E5 C0 E0 74 00 00 E5 C0 E0 74
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 01 0A 80 C0 E0 75 D0 00 12 00 00 75 D0 08 E5
R 00 00 00 19 02 0A 00 8E
T 00 01 17 81 24 F9 F5 81 C2 D8
R 00 00 00 19
T 00 01 1E
R 00 00 00 19
T 00 01 1E 10 D9 02 80 06
R 00 00 00 19
T 00 01 23
R 00 00 00 19
T 00 01 23 75 F9 00 75 E9 00
R 00 00 00 19
T 00 01 29
R 00 00 00 19
T 00 01 29 10 DA 02 80 0C
R 00 00 00 19
T 00 01 2E
R 00 00 00 19
T 00 01 2E 75 F9 00 75 E9 00 75 A6 1E 75 A6 E1
R 00 00 00 19
T 00 01 3A
R 00 00 00 19
T 00 01 3A 10 DB 02 80 1B
R 00 00 00 19
T 00 01 3F
R 00 00 00 19
T 00 01 3F 74 00 01 0D C0 E0 74 00 01 0D C0 E0 74
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 01 48 80 C0 E0 75 D0 00 12 00 00 75 D0 08 15
R 00 00 00 19 02 0A 00 8E
T 00 01 55 81 15 81 15 81
R 00 00 00 19
T 00 01 5A
R 00 00 00 19
T 00 01 5A D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 19
T 00 01 67 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 19
T 00 01 74 D0 00 00 00 32
R 00 00 00 19 F1 21 04 00 06
T 00 01 77
R 00 00 00 19
T 00 01 77 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 01 82 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 8F C0 00 C0 D0 75 D0 08 C2 A8 75 87 80 C2
R 00 00 00 19
T 00 01 9C DE 75 97 FF E4 F5 DA F5 DB F5 DC F5 DD
R 00 00 00 19
T 00 01 A9 F5 DE 74 00 01 1F C0 E0 74 00 01 1F C0
R 00 00 00 19 F1 01 06 00 1A F1 81 0C 00 1A
T 00 01 B2 E0 74 80 C0 E0 75 D0 00 12 00 00 75 D0
R 00 00 00 19 02 0C 00 8E
T 00 01 BF 08 15 81 15 81 15 81 75 D0 00 12 00 20
R 00 00 00 19 00 0E 00 19
T 00 01 CC 75 D0 08 D0 D0 D0 00 D0 01 D0 02 D0 03
R 00 00 00 19
T 00 01 D9 D0 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0
R 00 00 00 19
T 00 01 E6 F0 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 07 00 06
T 00 01 EC
R 00 00 00 19
T 00 01 EC E5 82 90 00 00 F0 E0 90 80 00 F0 22
R 00 00 00 19 00 06 00 0D
T 00 01 F8
R 00 00 00 19
T 00 01 F8 43 8F 01 75 8E 0C 75 98 42 75 87 80 75
R 00 00 00 19
T 00 02 05 8D FF 75 8B FF 75 89 20 D2 9C D2 8E D2
R 00 00 00 19
T 00 02 12 AF D2 AE 90 00 00 22
R 00 00 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 0A 0D 20 48 45 4C 4C 4F 21 20 53 74 61
R 00 00 00 1A
T 00 00 0D 72 74 65 64 20 69 6E 20 58 32 20 4D 6F
R 00 00 00 1A
T 00 00 1A 64 65 20 0A 0D 00
R 00 00 00 1A
T 00 00 20
R 00 00 00 1A
T 00 00 20 0A 0A 0D 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 1A
T 00 00 2D 5E 5E 5E 5E 5E 5E 5E 5E 5E 2D 4D 45 4E
R 00 00 00 1A
T 00 00 3A 55 2D 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 1A
T 00 00 47 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E 5E
R 00 00 00 1A
T 00 00 54 5E 5E 20 0A 0A 0D 00
R 00 00 00 1A
T 00 00 5B
R 00 00 00 1A
T 00 00 5B 27 48 27 20 2D 3E 20 45 6E 74 65 72 20
R 00 00 00 1A
T 00 00 68 48 65 61 70 20 44 65 6D 6F 20 4D 6F 64
R 00 00 00 1A
T 00 00 75 65 20 0A 0D 00
R 00 00 00 1A
T 00 00 7A
R 00 00 00 1A
T 00 00 7A 27 50 27 20 2D 3E 20 45 6E 74 65 72 20
R 00 00 00 1A
T 00 00 87 50 43 41 20 44 65 6D 6F 20 4D 6F 64 65
R 00 00 00 1A
T 00 00 94 20 0A 0D 00
R 00 00 00 1A
T 00 00 98
R 00 00 00 1A
T 00 00 98 27 41 27 20 2D 3E 20 41 73 73 65 6D 62
R 00 00 00 1A
T 00 00 A5 6C 79 20 43 20 4D 69 78 20 0A 0D 00
R 00 00 00 1A
T 00 00 B1
R 00 00 00 1A
T 00 00 B1 27 45 27 20 2D 3E 20 45 45 50 52 4F 4D
R 00 00 00 1A
T 00 00 BE 20 4D 6F 64 65 20 0A 0D 00
R 00 00 00 1A
T 00 00 C7
R 00 00 00 1A
T 00 00 C7 50 6C 65 61 73 65 20 6D 61 6B 65 20 61
R 00 00 00 1A
T 00 00 D4 20 76 61 6C 69 64 20 63 68 6F 69 63 65
R 00 00 00 1A
T 00 00 E1 20 0A 0D 00
R 00 00 00 1A
T 00 00 E5
R 00 00 00 1A
T 00 00 E5 43 61 70 74 75 72 65 64 20 56 61 6C 75
R 00 00 00 1A
T 00 00 F2 65 20 43 43 50 4C 20 2D 3E 20 25 64 20
R 00 00 00 1A
T 00 00 FF 43 43 50 48 20 2D 3E 20 25 64 20 0A 0D
R 00 00 00 1A
T 00 01 0C 00
R 00 00 00 1A
T 00 01 0D
R 00 00 00 1A
T 00 01 0D 54 69 6D 65 72 20 49 6E 74 65 72 72 75
R 00 00 00 1A
T 00 01 1A 70 74 0A 0D 00
R 00 00 00 1A
T 00 01 1F
R 00 00 00 1A
T 00 01 1F 47 6F 69 6E 67 20 74 6F 20 6D 61 69 6E
R 00 00 00 1A
T 00 01 2C 20 6D 65 6E 75 2E 2E 20 0A 0D 00
R 00 00 00 1A
T 00 00 00
R 00 00 00 1B
T 00 00 00 02
R 00 00 00 1B
